<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.CarteleraCineControlador">
   <children>
      <Label fx:id="lblCartPeliculas" layoutX="205.0" layoutY="14.0" prefHeight="31.0" prefWidth="227.0" text="Cartelera Películas" textFill="#ffc421">
         <font>
            <Font name="Cambria Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="imgPel" fitHeight="286.0" fitWidth="284.0" layoutX="36.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../RepositoriodeImagenes/BlackPanther2.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="btn" layoutX="432.0" layoutY="433.0" mnemonicParsing="false" onAction="#seleccionarPelicula1" text="Black Panther 2">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="lblTitulo" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="427.0" prefHeight="31.0" prefWidth="195.0" text="Label" textAlignment="CENTER" textOverrun="CLIP" />
      <ComboBox fx:id="lstPelDisp" layoutX="166.0" layoutY="57.0" prefWidth="150.0" />
      <Label fx:id="lblTitulo1" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="57.0" prefHeight="26.0" prefWidth="130.0" text="Películas disponibles:" textAlignment="CENTER" textOverrun="CLIP" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
